{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "CodeByHacktiv8",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xagitvewsazfns",
    "password": "0e2d86bb249782518148522778a4cf3758a91269210a0f4736462d05df4a6e84",
    "database": "dfl5suvju862cn",
    "host": "ec2-54-146-4-66.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
